In [2]:
import pandas as pd

file = pd.read_csv('D://student_dataset.csv')

In [4]:
file.head()

  StudentID      Name  Age  Gender      Grade  Attendance  FinalExamScore
0     S0001  Student1   25    Male  60.212228          85       78.652064
1     S0002  Student2   20    Male  96.532454         100       72.347071
2     S0003  Student3   24  Female  79.203509          35       88.799927
3     S0004  Student4   24    Male  65.519182          54       66.332211
4     S0005  Student5   17    Male  62.680631          53       43.787086

In [5]:
file.tail()

    StudentID        Name  Age  Gender      Grade  Attendance  FinalExamScore
495     S0496  Student496   16  Female  73.928348          10       63.297157
496     S0497  Student497   23    Male  63.353273          36       66.540411
497     S0498  Student498   17  Female  78.387603          11       83.505418
498     S0499  Student499   23    Male  95.011317          85       54.545547
499     S0500  Student500   19    Male  90.531636          56       60.780361

In [6]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   StudentID       500 non-null    object
 1   Name            500 non-null    object
 2   Age             500 non-null    int64
 3   Gender          500 non-null    object
 4   Grade           500 non-null    float64
 5   Attendance      500 non-null    int64
 6   FinalExamScore  500 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 27.5+ KB

In [7]:
file.describe()

             Age       Grade  Attendance  FinalExamScore
count  500.00000  500.000000   500.00000      500.000000
mean    20.51400   79.916892    50.64400       69.643785
std      2.91527   11.226716    29.81441       17.716107
min     16.00000   60.109527     0.00000       40.035899
25%     18.00000   70.317206    24.00000       53.337397
50%     21.00000   80.378709    52.00000       70.101841
75%     23.00000   89.286620    77.00000       84.955109
max     25.00000   99.955384   100.00000       99.995500

In [8]:
file.columns

Index(['StudentID', 'Name', 'Age', 'Gender', 'Grade', 'Attendance',
       'FinalExamScore'],
      dtype='object')

In [10]:
file['Age'].head()

0    25
1    20
2    24
3    24
4    17
Name: Age, dtype: int64

In [11]:
file.head()

  StudentID      Name  Age  Gender      Grade  Attendance  FinalExamScore
0     S0001  Student1   25    Male  60.212228          85       78.652064
1     S0002  Student2   20    Male  96.532454         100       72.347071
2     S0003  Student3   24  Female  79.203509          35       88.799927
3     S0004  Student4   24    Male  65.519182          54       66.332211
4     S0005  Student5   17    Male  62.680631          53       43.787086

In [14]:
male_file = file[file['Gender'] == 'Male']

In [22]:
female_file = file[file['Gender'] == 'Female']

In [16]:
age_20 = file[file['Age'] == 20]

In [18]:
age_20.describe()

        Age      Grade  Attendance  FinalExamScore
count  47.0  47.000000   47.000000       47.000000
mean   20.0  79.588811   55.617021       70.533619
std     0.0  11.224633   33.336593       18.542921
min    20.0  60.837963    0.000000       41.066890
25%    20.0  69.221701   28.500000       53.207567
50%    20.0  80.340136   63.000000       72.347071
75%    20.0  88.033105   87.000000       87.450680
max    20.0  99.955384  100.000000       98.577296

In [19]:
male_file.describe()

              Age       Grade  Attendance  FinalExamScore
count  243.000000  243.000000  243.000000      243.000000
mean    20.477366   80.903284   49.555556       69.641781
std      2.908115   11.802207   29.091335       17.971657
min     16.000000   60.135901    0.000000       40.057601
25%     18.000000   70.642021   26.000000       52.987624
50%     20.000000   81.875465   52.000000       69.844325
75%     23.000000   91.223013   72.000000       86.145074
max     25.000000   99.955384  100.000000       99.674297

In [23]:
female_file.describe()

              Age       Grade  Attendance  FinalExamScore
count  257.000000  257.000000  257.000000      257.000000
mean    20.548638   78.984233   51.673152       69.645680
std      2.927271   10.592759   30.503237       17.506148
min     16.000000   60.109527    0.000000       40.035899
25%     18.000000   69.980411   23.000000       53.721392
50%     21.000000   79.271396   53.000000       70.752171
75%     23.000000   87.243659   80.000000       83.739597
max     25.000000   98.983056  100.000000       99.995500

In [25]:
file.isnull()

     StudentID   Name    Age  Gender  Grade  Attendance  FinalExamScore
0        False  False  False   False  False       False           False
1        False  False  False   False  False       False           False
2        False  False  False   False  False       False           False
3        False  False  False   False  False       False           False
4        False  False  False   False  False       False           False
..         ...    ...    ...     ...    ...         ...             ...
495      False  False  False   False  False       False           False
496      False  False  False   False  False       False           False
497      False  False  False   False  False       False           False
498      False  False  False   False  False       False           False
499      False  False  False   False  False       False           False

[500 rows x 7 columns]

In [26]:
file.isnull().sum()

StudentID         0
Name              0
Age               0
Gender            0
Grade             0
Attendance        0
FinalExamScore    0
dtype: int64

In [31]:
import random
names = ['Ayesha', 'Ali', 'Minahil', 'Arooba', 'Ahmad', 'Murtaza', 'Harman', 
         'Abbas', 'Usama', 'Saad', 'Aman', 'Saqlain', 'Anas', 'Hammad', 'Zain',
        'Ahsan', 'Ahmadullah']

names_1 = []

for i in range(500):
    temp_name = random.choice(names)
    names_1.append(temp_name)

In [33]:
len(names_1)

500

In [34]:
len(file)

500

## Creating a new column to store names

In [35]:
file['names_of_students'] = names_1

In [37]:
file.head(20)

,StudentID,Name,Age,Gender,Grade,Attendance,FinalExamScore,names_of_students
0,S0001,Student1,25,Male,60.212228,85,78.652064,Ahmadullah
1,S0002,Student2,20,Male,96.532454,100,72.347071,Ahsan
2,S0003,Student3,24,Female,79.203509,35,88.799927,Aman
3,S0004,Student4,24,Male,65.519182,54,66.332211,Zain
4,S0005,Student5,17,Male,62.680631,53,43.787086,Zain
5,S0006,Student6,17,Male,71.868357,84,75.846523,Murtaza
6,S0007,Student7,18,Female,86.301672,9,72.293310,Ahsan
7,S0008,Student8,17,Male,73.345534,11,90.620405,Saad
8,S0009,Student9,16,Male,78.103115,57,76.130484,Hammad
9,S0010,Student10,16,Female,90.198776,62,44.228352,Hammad
10,S0011,Student11,20,Male,91.194408,63,87.707502,Zain
11,S0012,Student12,21,Male,66.065837,26,80.930110,Ahmadullah
12,S0013,Student13,16,Female,74.296442,8,72.603368,Minahil
13,S0014,Student14,16,Female,67.547750,73,92.536819,Ahsan
14,S0015,Student15,20,Male,87.103755,86,94.892823,Ali
15,S0016,Student16,16,Female,93.154647,89,76.913014,Harman
16,S0017,Student17,25,Female,67.153822,34,65.908712,Ali
17,S0018,Student18,25,Female,74.059803,45,50.496903,Zain
18,S0019,Student19,16,Male,91.251618,9,63.740505,Ahsan
19,S0020,Student20,18,Male,88.586202,18,70.278206,Zain

In [38]:
file.to_csv('D://new_udpated.csv')